<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="cordova-plugin-mauron85-background-geolocation-phonegapbuild"
        version="0.9.4">
    <name>CDVBackgroundGeoLocation</name>
    <description>Cordova Background GeoLocation Plugin</description>
    <license>Apache-2.0</license>
    <keywords>cordova,phonegap,background geolocation</keywords>

    <engines>
        <engine name="cordova" version=">=7.1.0"/>
        <engine name="cordova-android" version=">=6.3.0"/>
        <engine name="cordova-ios" version=">=4.4.0"/>
    </engines>

    <js-module src="www/backgroundGeoLocation.js" name="backgroundGeoLocation">
        <clobbers target="backgroundGeoLocation"/>
    </js-module>

    <!-- android -->
    <platform name="android">
        <!--<dependency id="cordova-plugin-googleplayservices" />-->
        <!-- not supported by phonegap build
        <framework src="com.google.android.gms:play-services-location:+" />
        -->

        <source-file src="src/android/Config.java" target-dir="src/com/marianhello/cordova/bgloc"/>
        <source-file src="src/android/Constant.java" target-dir="src/com/marianhello/cordova/bgloc"/>
        <source-file src="src/android/ServiceProvider.java" target-dir="src/com/marianhello/cordova/bgloc"/>
        <source-file src="src/android/PermissionHelper.java" target-dir="src/com/marianhello/cordova/bgloc"/>
        <source-file src="src/android/BackgroundGeolocationPlugin.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc"/>
        <source-file src="src/android/AbstractLocationService.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc"/>
        <source-file src="src/android/DistanceFilterLocationService.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc"/>
        <source-file src="src/android/data/LocationProxy.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc/data" />
        <source-file src="src/android/data/DAOFactory.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc/data" />
        <source-file src="src/android/data/LocationDAO.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc/data" />
        <source-file src="src/android/data/sqlite/LocationContract.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc/data/sqlite" />
        <source-file src="src/android/data/sqlite/LocationOpenHelper.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc/data/sqlite" />
        <source-file src="src/android/data/sqlite/SQLiteLocationDAO.java" target-dir="src/com/tenforwardconsulting/cordova/bgloc/data/sqlite" />

        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <service android:enabled="true" android:exported="false" android:name="com.tenforwardconsulting.cordova.bgloc.DistanceFilterLocationService"
                     android:process=":remote" android:stopWithTask="false">
            </service>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
            <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.WAKE_LOCK"/>
        </config-file>
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="BackgroundGeoLocation">
                <param name="android-package" value="com.tenforwardconsulting.cordova.bgloc.BackgroundGeolocationPlugin"/>
            </feature>
        </config-file>
        <framework src="com.android.support:support-v4:23.+" />
    </platform>

    <platform name="ios">
        <!-- required background modes:  App registers for location updates -->
        <config-file target="*-Info.plist" parent="NSLocationAlwaysUsageDescription">
            <string>This app requires background location tracking</string>
        </config-file>

        <config-file target="*-Info.plist" parent="UIBackgroundModes">
            <array>
                <string>location</string>
            </array>
        </config-file>

        <config-file target="config.xml" parent="/*">
            <feature name="BackgroundGeoLocation">
                <param name="ios-package" value="CDVBackgroundGeoLocation"/>
            </feature>
        </config-file>
        <framework src="CoreLocation.framework" />
        <framework src="AudioToolbox.framework" weak="true" />
        <framework src="AVFoundation.framework" weak="true" />
        <source-file src="src/ios/CDVBackgroundGeoLocation.m" />
        <header-file src="src/ios/CDVBackgroundGeoLocation.h" />
     </platform>

	<!-- wp8 -->
	<platform name="wp8">
		<config-file target="config.xml" parent="/*">
			<feature name="BackgroundGeoLocation">
				<param name="wp-package" value="BackgroundGeoLocation" onload="true" />
				<param name="onload" value="true" />
			</feature>
		</config-file>

		<config-file target="Properties/WMAppManifest.xml" parent="/Deployment/App/Tasks/DefaultTask">
			<BackgroundExecution>
				<ExecutionType Name="LocationTracking" />
			</BackgroundExecution>
		</config-file>

		<config-file target="Properties/WMAppManifest.xml" parent="/Deployment/App/Capabilities">
			<Capability Name="ID_CAP_LOCATION" />
		</config-file>
		<source-file src="src/wp8/BackgroundGeoLocation.cs" />
		<source-file src="src/wp8/BackgroundGeoLocationOptions.cs" />
		<source-file src="src/wp8/DebugNotifier.cs" />
		<source-file src="src/wp8/ExtensionMethods.cs" />
        <source-file src="src/wp8/GeolocatorWrapper.cs" />
        <source-file src="src/wp8/GeolocatorWrapperPositionChangedEventArgs.cs" />
        <source-file src="src/wp8/IBackgroundGeoLocation.cs" />
        <source-file src="src/wp8/UpdateScaledDistanceFilterResult.cs" />
        <source-file src="src/wp8/Position.cs" />
        <source-file src="src/wp8/PositionPath.cs" />
        <source-file src="src/wp8/PostionUpdateDebugData.cs" />
        <source-file src="src/wp8/StationaryManager.cs" />
	</platform>

</plugin>
